<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>43</y><w>210</w><h>310</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id : int
-nombre : String
-tel : String
-email : String
__-numeroPersonas : int__
--
+getId()
+setId()
+getNombre()
+setNombre(nombre : String)
+getTel()
+setTel(tel : String)
+getEmail()
+setEmail(email : String)
+toString()

--
Responsabilidades
--Creacion de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>